{
	"nodes":[
		{"id":"30a1b2c3d4e5f601","type":"group","x":-1080,"y":1680,"width":2400,"height":860,"color":"3","label":"来源入口"},
		{"id":"32c3d4e5f601a2b3","type":"group","x":-1080,"y":360,"width":2400,"height":620,"color":"5","label":"2. 再套模板：波动、热、Laplace"},
		{"id":"31b2c3d4e5f601a2","type":"group","x":-1080,"y":-280,"width":2400,"height":560,"color":"4","label":"1. 先搭骨架：从边界到本征函数"},
		{"id":"33d4e5f601a2b3c4","type":"group","x":-1080,"y":1080,"width":2400,"height":500,"color":"6","label":"3. 最后抓题：习题3-2、易错点、复习动作"},
		{"id":"3c6708192a3b4c5d","type":"text","text":"## 非齐次初值处理\n\n分离变量先只管方程 + 齐次边界。\n\n- 波动：$\\varphi$ 定 $A_n$，$\\psi$ 定 $B_n\\omega_n$。\n- 热：初始温度直接展开成 $A_n$。\n- Laplace：非齐次边界函数展开成系数。\n\n若边界本身非齐次，先化齐次边界再分离。","x":490,"y":430,"width":430,"height":420,"color":"3"},
		{"id":"3d78192a3b4c5d6e","type":"text","text":"## 习题 3-2 抓手\n\n1(2)：混合边界，半整数余弦。\n1(4)：Neumann 波动，别漏零模。\n2(1)：Dirichlet 热，分段正弦积分。\n2(3)：Neumann 热，常数 $3$ 不衰减。\n4(1)：二维波动，$5/\\omega_{34}=1$。\n9：圆环极坐标，保留 $r^{-1}$。\n10：半无限带，保留 $e^{-n\\pi y}$。","x":-920,"y":1150,"width":520,"height":340,"color":"4"},
		{"id":"40ab4c5d6e7f8091","type":"text","text":"## 资料阅读顺序\n\n1. 先读第03章笔记总流程和模板。\n2. 做 `习题3-2`，每题先选基函数。\n3. 课件只核对公式来源：10 讲 S-L，11-12 讲弦，14 讲二维波动，15-16 讲热，17 讲 Laplace。\n4. 13 讲变系数双曲型，作为 S-L 背景，不放主线。","x":-920,"y":1760,"width":520,"height":300,"color":"3"},
		{"id":"41bc5d6e7f8091a2","type":"file","file":"notes/第03章-分离变量法.md","x":-340,"y":1760,"width":330,"height":210},
		{"id":"42cd6e7f8091a2b3","type":"file","file":"raw/作业/第03章/习题3-2.md","x":40,"y":1760,"width":330,"height":210},
		{"id":"45f091a2b3c4d5e6","type":"file","file":"raw/slides/12-第03章-分离变量法-弦振动方程-2.pdf","x":-340,"y":2020,"width":330,"height":210},
		{"id":"43de7f8091a2b3c4","type":"file","file":"raw/slides/10-第03章-分离变量法-理论基础.pdf","x":420,"y":1760,"width":330,"height":210},
		{"id":"44ef8091a2b3c4d5","type":"file","file":"raw/slides/11-第03章-分离变量法-弦振动方程-1.pdf","x":800,"y":1760,"width":330,"height":210},
		{"id":"4601a2b3c4d5e6f7","type":"file","file":"raw/slides/13-第03章-分离变量法-变系数双曲型方程.pdf","x":40,"y":2020,"width":330,"height":210},
		{"id":"4712b3c4d5e6f708","type":"file","file":"raw/slides/14-第03章-分离变量法-二维波动方程.pdf","x":420,"y":2020,"width":330,"height":210},
		{"id":"4823c4d5e6f70819","type":"file","file":"raw/slides/15-第03章-分离变量法-热传导方程-Neumann边界.pdf","x":800,"y":2020,"width":330,"height":210},
		{"id":"4934d5e6f708192a","type":"file","file":"raw/slides/16-第03章-分离变量法-热传导方程-Robin边界.pdf","x":-340,"y":2280,"width":330,"height":210},
		{"id":"4a45e6f708192a3b","type":"file","file":"raw/slides/17-第03章-分离变量法-椭圆型方程.pdf","x":40,"y":2280,"width":330,"height":210},
		{"id":"3823c4d5e6f70819","type":"text","text":"## 边界条件基选择\n\n| 边界 | 基函数 | 盯防 |\n| --- | --- | --- |\n| $u(0)=u(l)=0$ | $\\sin\\frac{n\\pi x}{l}$ | $n=1$ 起 |\n| $u_x(0)=u_x(l)=0$ | $1,\\cos\\frac{n\\pi x}{l}$ | 零模 |\n| $u_x(0)=0,u(l)=0$ | $\\cos\\frac{(2n+1)\\pi x}{2l}$ | 半整数 |\n| Robin | 超越方程 | 本课降级 |","x":880,"y":-198,"width":380,"height":358,"color":"2"},
		{"id":"3712b3c4d5e6f708","type":"text","text":"## 正交展开\n\n本征函数正交：\n\n$$\n\\int_0^l\\rho X_iX_j\\,dx=0\\quad(i\\ne j)\n$$\n\n展开：\n\n$$\nf=\\sum c_kX_k\n$$\n\n系数靠同一组基函数投影；别把 sin 系数公式拿去套 cos 零模。","x":400,"y":-200,"width":380,"height":360,"color":"3"},
		{"id":"3601a2b3c4d5e6f7","type":"text","text":"## Sturm-Liouville / 特征值\n\n一般空间问题：\n\n$$\n(pX')'+[\\lambda\\rho-q]X=0\n$$\n\n配齐次边界后，只有某些 $\\lambda_k$ 有非零解 $X_k$。\n\n考试用法：把“边界筛频率”翻译成正弦、余弦或半整数频率。","x":-70,"y":-200,"width":380,"height":360,"color":"6"},
		{"id":"35f601a2b3c4d5e6","type":"text","text":"## 分离变量总流程\n\n1. 先确认线性齐次方程 + 齐次边界。\n2. 设 $u=XT$ 或 $u=XYZ$。\n3. 空间方向先解本征值问题。\n4. 叠加特解。\n5. 最后用初值 / 边界函数求 Fourier 系数。\n\n不要先把非齐次初值硬塞进 $X,T$。","x":-540,"y":-198,"width":380,"height":360,"color":"4"},
		{"id":"34e5f601a2b3c4d5","type":"text","text":"# 第03章\n分离变量法\n\n考试定位：会考主线是“给定解问题，写级数解”。\n\n口令：\n\n$$\nu=XT\\to\\text{本征值}\\to\\text{本征函数}\\to\\text{展开初值/边界值}\n$$","x":-1040,"y":-198,"width":380,"height":358,"color":"5"},
		{"id":"3934d5e6f708192a","type":"text","text":"## 弦振动\n\n固定端：\n\n$$\nu=\\sum_{n\\ge1}(A_n\\cos\\omega_nt+B_n\\sin\\omega_nt)\\sin\\frac{n\\pi x}{l}\n$$\n\n$$\n\\omega_n=\\frac{an\\pi}{l},\\quad B_n=\\frac{\\text{初速度系数}}{\\omega_n}\n$$\n\nNeumann 多 $A_0+B_0t$；二维频率是 $\\omega_{mn}=a\\pi\\sqrt{m^2/p^2+n^2/q^2}$。","x":-1040,"y":430,"width":430,"height":420,"color":"5"},
		{"id":"3a45e6f708192a3b","type":"text","text":"## 热方程\n\nDirichlet：\n\n$$\nu=\\sum A_ne^{-a^2(n\\pi/l)^2t}\\sin\\frac{n\\pi x}{l}\n$$\n\nNeumann：\n\n$$\nu=A_0+\\sum_{n\\ge1}A_ne^{-a^2(n\\pi/l)^2t}\\cos\\frac{n\\pi x}{l}\n$$\n\n只一个初始温度；没有初速度。$A_0$ 不衰减。","x":-540,"y":430,"width":430,"height":420,"color":"4"},
		{"id":"3b56f708192a3b4c","type":"text","text":"## Laplace 方程\n\n没有时间项，展开的是边界函数。\n\n半无限带：\n\n$$\nu=\\sum b_ne^{-n\\pi y}\\sin n\\pi x\n$$\n\n极坐标：\n\n$$\nR_n=C_nr^n+D_nr^{-n}\n$$\n\n无穷远删增长指数；圆环不经过原点时可保留 $r^{-n}$。","x":-35,"y":430,"width":430,"height":420,"color":"6"},
		{"id":"3f9a3b4c5d6e7f80","type":"text","text":"## 最小复习动作\n\n1. 先默写边界-基函数表。\n2. 每题先写“本征函数 + 级数形”。\n3. 再算系数，最后检查零模 / 频率。\n4. 顺序：2(3) -> 2(1) -> 1(2) -> 1(4) -> 4(1) -> 10 -> 9。\n\n错题只记：错误模式 + 修正规则 + 下一次先看哪一步。","x":585,"y":1150,"width":520,"height":340,"color":"2"},
		{"id":"3e892a3b4c5d6e7f","type":"text","text":"## 易错清单\n\n- Dirichlet / Neumann 基函数混用。\n- Neumann $f_0$ 写成 $2/l$。\n- 初速度项忘除 $\\omega_n$。\n- 热方程误写三角时间因子。\n- Laplace 误加时间项。\n- 半无限带保留增长指数。\n- Robin 题投入过多；本课只识别。","x":-110,"y":1150,"width":460,"height":340,"color":"1"}
	],
	"edges":[
		{"id":"50a1b2c3d4e5f607","fromNode":"34e5f601a2b3c4d5","fromSide":"right","toNode":"35f601a2b3c4d5e6","toSide":"left","color":"4"},
		{"id":"51b2c3d4e5f60718","fromNode":"35f601a2b3c4d5e6","fromSide":"right","toNode":"3601a2b3c4d5e6f7","toSide":"left","color":"4"},
		{"id":"52c3d4e5f6071829","fromNode":"3601a2b3c4d5e6f7","fromSide":"right","toNode":"3712b3c4d5e6f708","toSide":"left","color":"6"},
		{"id":"53d4e5f60718293a","fromNode":"3712b3c4d5e6f708","fromSide":"right","toNode":"3823c4d5e6f70819","toSide":"left","color":"3","label":"选基"},
		{"id":"54e5f60718293a4b","fromNode":"3823c4d5e6f70819","fromSide":"bottom","toNode":"3934d5e6f708192a","toSide":"top","color":"5","label":"波动"},
		{"id":"55f60718293a4b5c","fromNode":"3934d5e6f708192a","fromSide":"right","toNode":"3a45e6f708192a3b","toSide":"left","color":"5"},
		{"id":"560718293a4b5c6d","fromNode":"3a45e6f708192a3b","fromSide":"right","toNode":"3b56f708192a3b4c","toSide":"left","color":"6"},
		{"id":"5718293a4b5c6d7e","fromNode":"3823c4d5e6f70819","fromSide":"bottom","toNode":"3c6708192a3b4c5d","toSide":"top","color":"3","label":"定系数"},
		{"id":"58293a4b5c6d7e8f","fromNode":"3c6708192a3b4c5d","fromSide":"bottom","toNode":"3d78192a3b4c5d6e","toSide":"top","color":"4","label":"练题"},
		{"id":"593a4b5c6d7e8f90","fromNode":"3b56f708192a3b4c","fromSide":"bottom","toNode":"3d78192a3b4c5d6e","toSide":"top","color":"6","label":"边值题"},
		{"id":"5a4b5c6d7e8f901a","fromNode":"3d78192a3b4c5d6e","fromSide":"right","toNode":"3e892a3b4c5d6e7f","toSide":"left","color":"1","label":"查错"},
		{"id":"5b5c6d7e8f901a2b","fromNode":"3e892a3b4c5d6e7f","fromSide":"right","toNode":"3f9a3b4c5d6e7f80","toSide":"left","color":"2","label":"复习动作"},
		{"id":"5c6d7e8f901a2b3c","fromNode":"3d78192a3b4c5d6e","fromSide":"right","toNode":"3f9a3b4c5d6e7f80","toSide":"left","color":"4","label":"最小闭环"},
		{"id":"5d7e8f901a2b3c4d","fromNode":"3f9a3b4c5d6e7f80","fromSide":"bottom","toNode":"40ab4c5d6e7f8091","toSide":"top","color":"3","label":"资料核对"},
		{"id":"5e8f901a2b3c4d5e","fromNode":"40ab4c5d6e7f8091","fromSide":"right","toNode":"41bc5d6e7f8091a2","toSide":"left","color":"3"},
		{"id":"5f901a2b3c4d5e6f","fromNode":"40ab4c5d6e7f8091","fromSide":"right","toNode":"42cd6e7f8091a2b3","toSide":"left","color":"4"},
		{"id":"60a1b2c3d4e5f607","fromNode":"40ab4c5d6e7f8091","fromSide":"right","toNode":"43de7f8091a2b3c4","toSide":"left","color":"6"}
	]
}